<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-3.79491 -5.77885 0 0 -0 0</pose>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 11.025 0 0 -0 0</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.425 7.6 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_52'>
      <pose frame=''>0 4.175 0 0 -0 3.14159</pose>
      <visual name='Wall_52_Visual_0'>
        <pose frame=''>-4.28104 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.437917 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>0.437917 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.28104 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose frame=''>-0.067944 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.98828 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>3.98828 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.067944 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose frame=''>3.7131 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5738 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>1.5738 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.7131 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_3'>
        <pose frame=''>-3.06208 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.06208 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_4'>
        <pose frame=''>2.4262 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_4'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.4262 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_53'>
      <pose frame=''>-4.425 7.6 0 0 -0 1.5708</pose>
      <visual name='Wall_53_Visual_0'>
        <pose frame=''>-2.07395 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8521 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_0'>
        <geometry>
          <box>
            <size>2.8521 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.07395 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_1'>
        <pose frame=''>1.92605 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.1479 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_1'>
        <geometry>
          <box>
            <size>3.1479 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.92605 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_2'>
        <pose frame=''>-0.1479 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.1479 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.425 -0.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3 -4.675 0 0 -0 0</pose>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.575 3.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_66'>
      <collision name='Wall_66_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.575 -0.25 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_68'>
      <collision name='Wall_68_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.425 -0.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_75'>
      <collision name='Wall_75_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.575 -0.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_78'>
      <pose frame=''>-4.425 -7.85 0 0 0 -1.5708</pose>
      <visual name='Wall_78_Visual_0'>
        <pose frame=''>-3.0867 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.326599 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_0'>
        <geometry>
          <box>
            <size>0.326599 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.0867 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_1'>
        <pose frame=''>0.6633 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.1734 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_1'>
        <geometry>
          <box>
            <size>5.1734 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.6633 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_2'>
        <pose frame=''>-2.4234 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.4234 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_80'>
      <pose frame=''>0 -11.025 0 0 -0 0</pose>
      <visual name='Wall_80_Visual_0'>
        <pose frame=''>-3.60666 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78667 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_0'>
        <geometry>
          <box>
            <size>1.78667 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.60666 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_1'>
        <pose frame=''>0.15254 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.73174 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_1'>
        <geometry>
          <box>
            <size>3.73174 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.15254 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_2'>
        <pose frame=''>4.2592 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.481591 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_2'>
        <geometry>
          <box>
            <size>0.481591 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.2592 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_3'>
        <pose frame=''>-2.21333 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.21333 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_4'>
        <pose frame=''>3.01841 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_4'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.01841 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_82'>
      <collision name='Wall_82_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.425 -7.85 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_84'>
      <pose frame=''>-1.575 -7.85 0 0 0 -1.5708</pose>
      <visual name='Wall_84_Visual_0'>
        <pose frame=''>-3.04772 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.404569 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_84_Collision_0'>
        <geometry>
          <box>
            <size>0.404569 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.04772 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual_1'>
        <pose frame=''>0.652285 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.19543 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_84_Collision_1'>
        <geometry>
          <box>
            <size>5.19543 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.652285 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual_2'>
        <pose frame=''>-2.39543 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_84_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.39543 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_86'>
      <collision name='Wall_86_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.575 -8.6 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_89'>
      <collision name='Wall_89_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3 -6.175 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_91'>
      <pose frame=''>0.429416 9.58905 0 0 0 -1.5708</pose>
      <visual name='Wall_91_Visual_0'>
        <pose frame=''>-1.09544 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.809125 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_0'>
        <geometry>
          <box>
            <size>0.809125 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.09544 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_1'>
        <pose frame=''>0.904562 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19087 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_1'>
        <geometry>
          <box>
            <size>1.19087 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.904562 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_2'>
        <pose frame=''>-0.190875 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.190875 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_92'>
      <collision name='Wall_92_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.99558 8.16405 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
